<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-direction: row;
            height: 100vh;
            width: 100%;
        }
        .a1 {
            flex-basis: 30%;
            border-right: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form {
            background: #ccc;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        form > input {
            padding: 10px 20px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        form > button {
            padding: 10px 20px;
            background: #111;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }
        .a2 {
            flex-basis: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .display-details {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .display-details > img {
            height: 200px;
            width: 200px;
            border-radius: 10px;
        }
        .display-details h1 {
            text-align: center;
            color: pink;
            font-size: 20px;
        }
        .display-details aside {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }
        .display-details hr {
            border: none;
            background: purple;
            height: 2px;
        }
        .display-details p {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <aside class="a1">
            <form>
                <input type="text" name="username" id="username" placeholder="Enter Username: ">
                <button type="submit" class="btn">Search</button>
            </form>
        </aside>
        <aside class="a2">
            <div class="display-details"></div>
        </aside>
    </div>
    <script src="./script.js"></script>
</body>
</html>